[supervisord]
nodaemon=true
loglevel=DEBUG

[program:init_db]
directory=/root/api
command=/root/api/trackitio initall
startsecs=0

[program:api]
directory=/root/api
command=/root/api/server.sh
stderr_logfile=/root/log/api.err.log
stdout_logfile=/root/log/api.out.log
environment=PYTHONUNBUFFERED=True,NEW_RELIC_CONFIG_FILE=/root/newrelic.ini

[program:worker]
directory=/root/api
command=celery worker -A app.tasks.runner --uid=root
stderr_logfile=/root/log/worker.err.log
stdout_logfile=/root/log/worker.out.log
environment=C_FORCE_ROOT=True

[program:scheduler]
directory=/root/api
command=celery beat -A app.tasks.runner --pidfile=/var/run/celerybeat.pid
stderr_logfile=/root/log/scheduler.err.log
stdout_logfile=/root/log/scheduler.out.log

[program:watch]
directory=/root/api
command=python ./watch.py
