upstream api {
    server api:5000;
}

upstream webui {
    server webui:80;
}

server {
    listen 80;
    location / {
        proxy_pass http://webui/;
    }
    location /api {
        rewrite    /api/^(.*)$ /$1 break;
        proxy_pass http://api/;
    }
}
